{
  "name": "memory-mcp",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "memory-mcp": "./build/index.js",
    "memory-cli": "./build/cli.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js build/cli.js",
    "start": "node build/index.js",
    "cli": "node build/cli.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "files": [
    "build"
  ],
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "MCP server for logging and retrieving memories",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "mongodb": "^6.3.0",
    "zod": "^3.25.75"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4",
    "typescript": "^5.8.3"
  }
}
